# Ntk.Android.HyperShop

./: .gitignore  NtkCmsBuild.bat  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ntk/android/academy/: Academy.java
app/src/main/java/ntk/android/academy/activity/: ActAbout.java  ActArticleContentList.java  ActBlog.java  ActDetail.java  ActDetailBlog.java  ActDetailHyperShop.java  ActDetailNews.java  ActDetailPooling.java  ActFaq.java  ActHyperContentList.java  ActInbox.java  ActIntro.java  ActLogin.java  ActMain.java  ActNews.java  ActPhotoGallery.java  ActPooling.java  ActRegister.java  ActSearch.java  ActSendTicket.java  ActSplash.java  ActSupport.java  ActTicketAnswer.java
app/src/main/java/ntk/android/academy/adapter/: AdArticle.java  AdArticleGrid.java  AdAttach.java  AdBlog.java  AdCategory.java  AdCategoryHyper.java  AdComment.java  AdCommentBlog.java  AdCommentNews.java  AdDetailPoolCategory.java  AdFaq.java  AdFragment.java  AdHyperShopGrid.java  AdInbox.java  AdNews.java  AdPager.java  AdPoolCategory.java  AdPoolCheckBox.java  AdPoolPlusMines.java  AdPoolRadio.java  AdSpinner.java  AdTab.java  AdTabBlog.java  AdTabNews.java  AdTag.java  AdTicket.java  AdTicketAnswer.java
app/src/main/java/ntk/android/academy/config/: ConfigRestHeader.java  ConfigStaticValue.java
app/src/main/java/ntk/android/academy/event/: EvClickContent.java  EvDownload.java  EvHtmlBody.java  EvHtmlBodyBlog.java  EvMessage.java  EvNotify.java  EvRemoveAttach.java
app/src/main/java/ntk/android/academy/fragment/: FrBmi.java  FrCommand.java  FrFav.java  FrHome.java
app/src/main/java/ntk/android/academy/model/: Notify.java
app/src/main/java/ntk/android/academy/room/: NotificationDoa.java  RoomDb.java
app/src/main/java/ntk/android/academy/service/: SeDownload.java  SeFirebase.java  SeRegisterId.java  SeSms.java
app/src/main/java/ntk/android/academy/utill/: AppUtill.java  Constant.java  EasyPreference.java  EndlessRecyclerViewScrollListener.java  FontManager.java  PugPush.java  Regex.java  UtillDate.java
app/src/main/java/ntk/android/hyper/: MyApplication.java  TicketingApp.java
app/src/main/java/ntk/android/hyper/activity/: AboutUsActivity.java  BlogActivity.java  BlogDetailActivity.java  BlogListActivity.java  BlogSearchActivity.java  CurrentLocationActivity.java  FaqActivity.java  FaqSearchActivity.java  HyperCategoryListActivity.java  MainActivity.java  NewTicketActivity.java  NewsDetailActivity.java  NewsListActivity.java  NewsSearchActivity.java  PanelActivity.java  PoolingActivity.java  PoolingDetailActivity.java  SplashActivity.java  Test.java  TicketAnswerActivity.java  TicketListActivity.java  TicketSearchActivity.java
app/src/main/java/ntk/android/hyper/adapter/: AdAttach.java  AdCommentBlog.java  AdCommentNews.java  AdCoreImage.java  AdDetailPoolCategory.java  AdPager.java  AdPoolCategory.java  AdPoolCheckBox.java  AdPoolPlusMines.java  AdPoolRadio.java  AdSpinner.java  AdTabBlog.java  AdTabNews.java  AdTicket.java  AdTicketAnswer.java  BankSelectAdapter.java  BlogAdapter.java  BlogCommentAdapter.java  CommentBlogAdapter.java  CommentNewsAdapter.java  CoreImageAdapter.java  DetailPoolCategoryAdapter.java  FaqAdapter.java  MainFragment1_1Adapter.java  NewsAdapter.java  NewsCommentAdapter.java  PagerAdapter.java  PoolCategoryAdapter.java  PoolCheckBoxAdapter.java  PoolPlusMinesAdapter.java  PoolRadioAdapter.java  SelectableChipsAdapter.java  TabBlogAdapter.java  TabNewsAdapter.java
app/src/main/java/ntk/android/hyper/event/: BlogHtmlBodyEvent.java  HtmlBodyBlogEvent.java  HtmlBodyEvent.java  (+3 more)
app/src/main/java/ntk/android/hypershop/: Academy.java
app/src/main/res/color/: checkable_black_primary.xml
app/src/main/res/drawable/: _row_recycler_round_bottom.xml  about_icon_email.xml  about_icon_facebook.xml  about_icon_google_play.xml  about_icon_instagram.xml  about_icon_link.xml  about_icon_telegram.xml  about_icon_twitter.xml  about_icon_youtube.xml  background_comment_title.xml  background_edittext.xml  background_edittext_green.xml  background_large.xml  button_accent.xml  button_blue.xml  circle_blow.xml  circle_blue_full.xml  circle_gray.xml  circle_gray_empty.xml  circle_green.xml  circle_oranje.xml  circle_red.xml  circle_red_full.xml  circlegreen.xml  circlered.xml  ic__product_plus.xml  ic_arrow.xml  ic_back.xml  ic_comment.xml  ic_delete.xml  ic_fav.xml  ic_fav_full.xml  ic_left.xml  ic_menu.xml  ic_more.xml  ic_plus.xml  ic_refresh.xml  ic_share.xml  image_replace_background.xml  main_btn_background.xml  (+9 more)
app/src/main/res/layout/: about_page.xml  act_article_content_list.xml  act_blog.xml  act_blog_search.xml  act_detail_blog.xml  act_detail_hypershop.xml  act_detail_news.xml  act_detail_pooling.xml  act_faq.xml  act_faq_search.xml  act_inbox.xml  act_intro.xml  act_login.xml  act_main.xml  act_news.xml  act_news_search.xml  act_photo_gallery.xml  act_pooling.xml  act_register.xml  act_search.xml  act_send_ticket.xml  act_splash.xml  act_support.xml  act_ticket_answer.xml  activity_current_location.xml  activity_shop.xml  app_line.xml  app_toolbar_back.xml  app_toolbar_order.xml  base_recycler_more.xml  base_wrap_recycle.xml  chip_row_item.xml  content_act_main.xml  dialog_comment.xml  dialog_comment_add.xml  dialog_item_detail.xml  dialog_permission.xml  dialog_pooling_statics.xml  dialog_qrcode.xml  dialog_update.xml  (+61 more)
app/src/main/res/layout-large/: act_detail.xml  act_detail_blog.xml  act_detail_news.xml  bottom_navigation_item.xml  bottom_navigation_small_item.xml  main_page_btn.xml  row_recycler_article.xml  row_recycler_article_grid.xml  row_recycler_blog.xml  row_recycler_category.xml  row_recycler_news.xml
app/src/main/res/layout-v21/: bottom_navigation_item.xml  bottom_navigation_small_item.xml
app/src/main/res/raw/: bmi.json  fingerprint.json
app/src/main/res/values/: attrs.xml  chooser.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+152 files in other folders)
