include ':app'//club 102 //finance 84 //hyper 32 //ticcket 25//sample 1 //control panel 2 //state 3 //biography 11 //academy 10
//include 'baseActivity'
//project(':baseActivity').projectDir = new File('..\\Ntk.Android.BaseActivity\\app')
//include 'baseApi'
//project(':baseApi').projectDir = new File('..\\Ntk.Android.Base\\api')