apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ntk.android.academy.APPNTK"//change for packagename for api
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1  //Build Version NTK
        versionName "1.0"//Splash Version Lable
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    signingConfigs {
        release {
            storeFile file('..\\..\\keys\\key.jks')
            storePassword "APPstorePassword"
            keyAlias "APPkeyAlias"
            keyPassword "APPkeyPassword"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/omnivirt/OmniVirtSDK'
        }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    compile 'com.android.support:transition:28.0.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    compile "android.arch.lifecycle:runtime:1.1.1"
    compile "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    compile "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    compile "android.arch.persistence.room:rxjava2:1.1.1"
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    //noinspection GradleDependency
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.github.akaravi:ntk.android.base:1.0.17'

}
apply plugin: 'com.google.gms.google-services'