apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ntk.android.hypershop.APPNTK"//change for packagename for api
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1  //Build Version NTK
        versionName "1.0"//Splash Version Lable
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file('..\\..\\keys\\key.jks')
            storePassword "APPstorePassword"
            keyAlias "APPkeyAlias"
            keyPassword "APPkeyPassword"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
                minifyEnabled false
                debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/omnivirt/OmniVirtSDK'
        }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:10.0.0'
    //for panel animate
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.material:material:1.2.1'//karavi:dont change
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
//    annotationProcessor 'androidx.lifecycle:lifecycle-compiller:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //burnkern
//    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //flow drawer
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    //for flex
    implementation 'com.google.android:flexbox:2.0.1'
    //noinspection GradleDependency

    //noinspection GradleDependency

    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'   // Crashlytics plugin
    implementation 'com.airbnb.android:lottie:3.4.2'
//    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    //for functional codding
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.2'
    implementation 'com.google.zxing:core:3.3.0'
   implementation 'com.github.codekidX:storage-chooser:2.0.4.2'
//    for add view

//    api project(path: ':baseActivity')
//
    api 'com.github.akaravi:Ntk.Android.BaseActivity:1.4.112'

}
repositories {
    mavenCentral()
}

