apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ntk.android.hypershop.APPNTK"//change for packagename for api
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1  //Build Version NTK
        versionName "1.0"//Splash Version Lable
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    signingConfigs {
        release {
            storeFile file('..\\..\\keys\\key.jks')
            storePassword "APPstorePassword"
            keyAlias "APPkeyAlias"
            keyPassword "APPkeyPassword"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/omnivirt/OmniVirtSDK'
        }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'


    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.2'

    implementation 'com.github.akaravi:ntk.android.base:1.0.44'

}
