<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutActDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ToolbarActDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            tools:ignore="UselessParent">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgBackActDetail"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_back" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgShareActDetail"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_share" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgFavActDetail"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgShareActDetail"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgHeartActDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_fav" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgCommentActDetail"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgFavActDetail"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_comment" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/lblTitleActDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/imgBackActDetail"
                android:text="دستور آشپزی"
                android:textColor="@color/colorMenu"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/PageActDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ToolbarActDetail"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/LineToolbarActMain"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgHeaderActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/lblNameCommandActDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="نام دستور آشپزی"
                        android:textColor="@color/colorMenu"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblValueSeenActDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="..."
                                android:textColor="@color/colorMenu" />

                            <TextView
                                android:id="@+id/lblKeySeenActDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="تعداد مشاهدات:"
                                android:textColor="@color/colorMenu" />
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/ratingBarActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:progressDrawable="@drawable/rating_bar_layer"
                            android:rating="3" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorMenu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3.02">

                        <LinearLayout
                            android:id="@+id/calActDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblCalActDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ارزش غذایی"
                                android:textColor="@color/colorMenu"
                                android:textSize="10sp" />

                            <ImageView
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_cal" />


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.01"
                            android:background="@color/colorMenu" />

                        <LinearLayout
                            android:id="@+id/playActDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="39dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_play" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.01"
                            android:background="@color/colorMenu" />

                        <LinearLayout
                            android:id="@+id/RowGalleryActDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_extra_photo" />

                            <TextView
                                android:id="@+id/lblPhotoExtraActDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="عکس بیشتر"
                                android:textColor="@color/colorMenu"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorMenu" />

                    <LinearLayout
                        android:id="@+id/RowTimeActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_timer" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.15"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblTimerOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="... دقیقه"
                                android:textColor="@color/colorMenu" />

                            <TextView
                                android:id="@+id/lblTimerTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="زمان آمادسازی"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.15"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblTimerThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="... دقیقه"
                                android:textColor="@color/colorMenu" />

                            <TextView
                                android:id="@+id/lblTimerFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="زمان استراحت"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.20"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblTimerFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="... دقیقه"
                                android:textColor="@color/colorMenu" />

                            <TextView
                                android:id="@+id/lblTimerSix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="زمان پخت"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorMenu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerTabActDetail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                    </LinearLayout>

                    <WebView
                        android:id="@+id/WebViewActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        tools:ignore="WebViewLayout" />

                    <RelativeLayout
                        android:id="@+id/RowCommentActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/lblCommentActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="نظرات"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerCommentActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        tools:targetApi="lollipop" />

                    <RelativeLayout
                        android:id="@+id/RowSimilaryActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/lblMenuActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="دستورات مشابه"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerMenuActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        tools:targetApi="lollipop" />

                    <RelativeLayout
                        android:id="@+id/RowSimilaryCategoryActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/lblMenuTwoActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="دسته بندی مشابه"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerMenuTwoActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        tools:targetApi="lollipop" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowProgressActDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressActDetail"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/lblProgressActDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="در حال دریافت اطلاعات..."
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>