<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/imgRowRecyclerCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#50000000" />

            <ProgressBar
                android:id="@+id/ProgressRecyclerCategory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/lblRowRecyclerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="#99f04d4d"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgArrowRecyclerCategory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#60ffffff"
                app:mrl_rippleDimension="10dp"
                app:mrl_rippleHover="true"
                app:mrl_rippleRoundedCorners="100dp">

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_arrow"
                    android:tint="@color/colorWhite" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone" />
</LinearLayout>