<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutActTicketAnswer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            tools:ignore="UselessParent">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgBackActTicketAnswer"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_back" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/lblTitleActTicketAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/imgBackActTicketAnswer"
                android:text="صندوق پیام"
                android:textColor="@color/colorMenu"
                tools:ignore="HardcodedText" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/RippleAttachActTicketAnswer"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:alpha=".5"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_attach" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:ignore="InvalidId" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputMessageActTicketAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/txtMessageActTicketAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/background_edittext"
                        android:gravity="right|top"
                        android:hint="جواب درخواست"
                        android:inputType="textMultiLine"
                        android:paddingStart="15dp"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix,RtlSymmetry,TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerAttachTicketAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <ProgressBar
                    android:id="@+id/progressAttachActTicketAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSubmitActTicketAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="15dp"
                    android:background="#014efe"
                    android:text="ارسال پاسخ"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>