<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutActDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ToolbarActDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            tools:ignore="UselessParent">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgBackActDetail"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_back" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgShareActDetail"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_share" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgFavActDetail"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgShareActDetail"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgHeartActDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_fav" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgCommentActDetail"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgFavActDetail"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_comment" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/lblTitleActDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/imgBackActDetail"
                android:text="دستور آشپزی"
                android:textColor="@color/colorMenu"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/PageActDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ToolbarActDetail"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/LineToolbarActMain"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgHeaderActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorMenu" />

                    <TextView
                        android:id="@+id/lblDescriptionActDetailHyperShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="right" />

                    <Button
                        android:id="@+id/btnOrderActDetailHyperShop"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="16dp"
                        android:background="@drawable/button_blue"
                        android:text="اضافه کردن به سبد خرید"
                        android:textColor="@color/colorWhite" />

                    <RelativeLayout
                        android:id="@+id/RowCommentActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/lblCommentActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="نظرات"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerCommentActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        tools:targetApi="lollipop" />

                    <RelativeLayout
                        android:id="@+id/RowSimilaryCategoryActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/lblMenuTwoActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="دسته بندی مشابه"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerMenuTwoActDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        tools:targetApi="lollipop" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowProgressActDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressActDetail"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/lblProgressActDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="در حال دریافت اطلاعات..."
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>