<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ToolbarActNews"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        tools:ignore="UselessParent">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/imgBackActNews"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            app:mrl_rippleAlpha="0.05"
            app:mrl_rippleColor="#10000000"
            app:mrl_rippleRoundedCorners="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_back" />
            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:id="@+id/lblTitleActNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/imgBackActNews"
            android:text="اخبار"
            android:textColor="@color/colorMenu"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="InvalidId" />
</LinearLayout>