<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/lblTitleDialogComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ثبت بازخورد"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </RelativeLayout>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rateDialogComment"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:mrb_fillBackgroundStars="true"
        app:mrb_progressTint="@color/colorAccent" />

    <EditText
        android:id="@+id/txtDialogComment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/background_edittext"
        android:hint="متن نظر سنجی"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnDialogComment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorAccent"
        android:text="ثبت"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />
</LinearLayout>