<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bmi" />

        <EditText
            android:id="@+id/TxtLengthFrBmi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_edittext_green"
            android:gravity="center"
            android:hint="قد به سانتی متر"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/TxtWeightFrBmi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_edittext_green"
            android:gravity="center"
            android:hint="وزن به کیلوگرم"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/BtnBmiFrBmi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:text="محاسبه شاخص توده بدنی"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imgFrBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/LblResultFrBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>