<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f8f8"
    android:descendantFocusability="blocksDescendants"
    android:layoutDirection="ltr">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefreshFrHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        tools:targetApi="lollipop">

        <ntk.android.academy.library.AnimatedRecyclerView
            android:id="@+id/RecyclerHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:animationDuration="1000"
            app:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/rowProgressFrHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressFrHome"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/lblProgressFrHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="در حال دریافت اطلاعات..."
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>