<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_height="182dp">

    <LinearLayout
        android:id="@+id/rootInbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgRecyclerAttach"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:src="@mipmap/file" />

        <TextView
            android:id="@+id/lblTitleRecyclerAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/imgRemoveRecyclerAttach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:text="حذف"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>