<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444153">

    <ntk.android.hyper.view.FixedSwipeRefreshLayout
        android:id="@+id/RefreshMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <include
                layout="@layout/main_page_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ntk.android.hyper.view.FixedSwipeRefreshLayout>

    <ImageView
        android:id="@+id/guillotine_hamburger"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ic_menu_ic_white" />
</RelativeLayout>