<?xml version="1.0" encoding="utf-8"?>
<ss.com.bannerslider.views.BannerSlider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RecyclerSliderRecyclerHome"
    app:defaultIndicators="round_square"
    app:indicatorSize="7dp"
    app:interval="5000"
    app:loopSlides="true"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp" />