<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootBlog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="3dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imgRowRecyclerBlog"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/imgRowRecyclerBlog"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTitleRowRecyclerBlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/colorMenu" />

                <TextView
                    android:id="@+id/lblDescriptionRowRecyclerBlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/ProgressRecyclerBlog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BottomRowRecyclerMenu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f9f8f8">

            <RatingBar
                android:id="@+id/ratingBarRowRecyclerBlog"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layoutDirection="rtl"
                android:isIndicator="true"
                android:progressDrawable="@drawable/rating_bar_layer"
                android:rating="3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/lblLikeRowRecyclerBlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="125"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>